1) CamelCase

def camelcase(s):
    count = 1
    for char in s:
        if char.isupper():
            count += 1
    return(count)
    
###########################################################
2) Mars Exploration

def marsExploration(s):
    count = 0
    for i in range(0, len(s), 3):
        SOS = s[i:i+3]
        if SOS[0] != "S":
            count += 1
        if SOS[1] != "O":
            count += 1
        if SOS[2] != "S":
            count += 1

    return(count)
    
###########################################################
3) Pangrams

def pangrams(s):
    count = 0
    alphabet = "abcdefghijklmnopqrstuvwxyz"
    for lett in alphabet:
        if lett in s.lower():
            count += 0
        else:
            count += 1
    if count == 0:
        return ('pangram')
    elif count > 0:
        return ('not pangram')    
        
###########################################################
4) Alternating Characters

def alternatingCharacters(s):
    count = 0
    for i in range(len(s)-1):
        if s[i] == "A":   
            if s[i+1] == "A":
                count += 1
        else:
            if s[i+1] == "B":
                count += 1

    return(count)

###########################################################
5) String Construction

def stringConstruction(s):
    cost = 0
    p = []
    for char in range(len(s)):
        if s[char] not in p:
            cost += 1
            p.append(s[char])
        else:
            cost += 0
            p.append(s[char])
    return cost
    
  ###########################################################
