1) itertools.combinations_with_replacement()

from itertools import combinations_with_replacement
S,k = input().split()

c = combinations_with_replacement(sorted(S),int(k))
for i in list(c):
    print("".join(i), sep="\n")

############################################################
2) itertools.combinations()

from itertools import combinations
S,k = input().split()

for i in range(1, (int(k)+1)):
    for c in combinations(sorted(S),i):
        print("".join(c), sep="\n")

############################################################
3) itertools.permutations()

from itertools import permutations
S,k = input().split()

p = permutations(sorted(S),int(k))

for i in list(p):
    print("".join(i), sep = "\n")

############################################################
4) itertools.product()

from itertools import product

A = list(map(int, input().split()))
B = list(map(int, input().split()))

print(*(product(A,B)))

############################################################
