1) Integers Come In All Sizes

a,b,c,d = (int(input()) for i in range(4))
print(a**b + c**d)

#########################################################################################################################
2) Power - Mod Power

a,b,m = (int(input()) for i in range(3))
print(pow(a,b))
print(pow(a,b,m))

#########################################################################################################################
3) Mod Divmod

a = int(input())
b = int(input())
print((a // b), (a % b), divmod(a,b), sep='\n')

#########################################################################################################################
4) Triangle Quest 2

for i in range(1,int(input())+1): #More than 2 lines will result in 0 score. Do not leave a blank line also
    print((((10 ** i) - 1) // 9) ** 2) 

#########################################################################################################################
